# hashi

./: .gitignore  checkstyle.xml  pom.xml  verificationTest.sh
.github/workflows/: maven.yml  static.yml
doc/: index.html
src/main/java/fr/m3acnl/: Hashi.java  HashiParmentier.java  package-info.java
src/main/java/fr/m3acnl/affichage/: GenererAsset.java  package-info.java
src/main/java/fr/m3acnl/game/: Difficulte.java  Partie.java  package-info.java
src/main/java/fr/m3acnl/game/affichage/: GenererMenu.java  Main.java  PartieAffichage.java  package-info.java
src/main/java/fr/m3acnl/game/logique/: Aide.java  AideGraphe.java  AideVoisin.java  Coord.java  DoubleLien.java  ElementJeu.java  GameElement.java  Jeu.java  Lien.java  Matrice.java  Noeud.java  Pile.java  Poc.java  package-info.java  test.java
src/main/java/fr/m3acnl/game/logique/aide/: Aide.java  AideGraphe.java  AideVoisin.java  ElementAide.java  package-info.java
src/main/java/fr/m3acnl/game/logique/elementjeu/: Coord.java  DoubleLien.java  ElementJeu.java  Lien.java  Noeud.java  package-info.java
src/main/java/fr/m3acnl/hashi/: Hashi.java
src/main/java/fr/m3acnl/managers/: JsonManager.java  OsManager.java  ProfileManager.java  SauvegardeManager.java  SauvegardePartieManager.java  package-info.java
src/main/java/fr/m3acnl/profile/: HistoriquePartieProfile.java  ParametreProfile.java  Profile.java  package-info.java
src/test/java/fr/m3acnl/: HashiParmentierTest.java  HashiTest.java  Tests.java  VerifTest.java
src/test/java/fr/m3acnl/affichage/: GenererAssetTest.java  GenererAsssetTest.java
src/test/java/fr/m3acnl/game/: DifficulteTest.java  PartieTest.java
src/test/java/fr/m3acnl/game/affichage/: MainTest.java  PartieAffichageTest.java
src/test/java/fr/m3acnl/game/logique/: CoordTest.java  DoubleLienTest.java  ElementJeuTest.java  JeuTest.java  LienTest.java  MatriceTest.java  NoeudTest.java  PileTest.java
src/test/java/fr/m3acnl/game/logique/aide/: AideGrapheTest.java  AideTest.java  AideVoisinTest.java  ElementAideTest.java
src/test/java/fr/m3acnl/game/logique/aides/: AideVoisinTest.java
src/test/java/fr/m3acnl/game/logique/elementjeu/: CoordTest.java  DoubleLienTest.java  ElementJeuTest.java  LienTest.java  NoeudTest.java
src/test/java/fr/m3acnl/hashi/: HashiTest.java
src/test/java/fr/m3acnl/managers/: JsonManagerTest.java  OsManagerTest.java  ProfileManagerTest.java  SauvegardeManagerTest.java  SauvegardePartieManagerTest.java
src/test/java/fr/m3acnl/profile/: HistoriquePartieProfileTest.java  ParametreProfileTest.java  ProfileTest.java
src/test/resources/fr/m3acnl/managers/: profils.json
